html, body {
  padding: 0px;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #4d4d4d;
  height: 100%;

  .arrow {
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: -20px;
    width: 40px;
    height: 40px;
    z-index: 101;
    cursor: pointer;
  }

}

.main {
  height: 100%;
}

.content {
  padding: 40px 20px;
}
.content2 {
  padding: 0px 20px;
}

.header {
  //background-color: rgba(28, 54, 83, 0.6);
  text-align: center;
  display: flex;
  border-bottom: solid 2px grey;
  .left{
    flex-grow: 1;
    padding-left: 5%;
    font-family: wedding;
    font-size:9.5vw;
    display: flex;
    a {
      text-decoration: none !important;
      color: black !important;
    }
    a:hover {
      cursor: pointer;
    }
  }
  .center{
    flex-grow: 0;
  }
  .right{
    flex-grow: 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    a {
      color: black;
      border: none;
      text-decoration: none;
      font-size: 3.5vw;
      font-family: "Times New Roman", serif;
      flex-wrap: nowrap;
      padding: 1vw;
    }

    a:hover {
      cursor: pointer;
      color: #e8ca6f;
    }
  }
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.welcome {
  display: flex;
  margin: 2% 0% 2% 2%;
  #mainBilde{
    width: 60%;
    height: auto;
    //padding: 0% 5% 5% 5%;
  }
  .info{
    .title{
      text-align: center;
      font-size: 1.9vw;
      font-family: "Merriweather,Georgia,serif";
      font-style: normal;
    }
    padding: 0% 2% 0% 2%;
    p{
      font-size: 1.7vw;
      font-family: "Merriweather,Georgia,serif";
      font-style: normal;
    }
  }
}
.std_pic{
  img{
    width: 100%;
    height: auto;
  }
}
.saveTheDate {
  .ramme{
    display: flex;
    border: solid 1px black;
    margin: 0 10% 0 10%;
    .right{
      flex: 1;
      border-left: solid 1px black;
      margin: 5% 5% 5% 0;
      .overskrift{
        border-bottom: solid 1px black;
        margin: 0 5% 0 5%;
        //color: black;
        color: #dcab2b;
        font-family: wedding;
        font-size: 5.5vw;
        text-align: center;
      }
      .innhold{
        margin-top:20px;
        text-align: center;
        color: #414244;
        margin: 0 10% 0 10%;
        font-family: "Merriweather,Georgia,serif";
        font-style: normal;
        font-size: 3vw;
      }
      .first{
        margin: 2% 10% 0 10%;
      }
      .underskrift{
        padding-top: 1vw;
      }
    }
    .left{
      flex: 1;
      max-height: 100%;
      margin: 2% 2% 2% 2%;
      background-image: url(../img/forlovese.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }
  .kalender{
    text-align: center;
    margin-top:2vw;
    display: flex;
    justify-content: center;
    a {
      color: black;
      margin-right: 0.5vw;
      font-size: 1vw;
    }
    .MuiSvgIcon-root-1{
      fill:#dcab2b;
      margin-top: -0.2vw;
      font-size: 1.5vw;
    }
    .jss1{
      fill:#dcab2b;
      margin-top: -0.2vw;
      font-size: 1.5vw;
    }
  }
}
.agenda{
  text-align: center;
  .heading{
    font-family: wedding2;
    color: #e8ca6f;
    font-size: 6vw;
  }
}
.lognvik {
  @media only screen and (min-width: 1200px) {
    .paragraf{
      display: flex;
    }
  }
  #lognvik2{
    width: 100%;
    max-width: 600px;
  }
}

.practicalInfo {
}
@font-face {
  font-family: wedding;
  src: url(../fonts/exmouth_.ttf);
}
@font-face {
  font-family: wedding2;
  src: url(../fonts/Adinda.ttf);
}

.rsvp{
  background: url(../img/background.jpg) no-repeat;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
  .center{
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;

    .heading{
      font-family: wedding2;
      color: #e8ca6f;
      font-size: 8vw;
    }
  }
  .theform{
    width: 100vh;
    padding: 100px 15% 0 15%;
    height: 90vh;
    .rsvp-form{
      display: flex;
      width: 100%;
      .right {
        flex:1;
        margin-left: 10%;
      }
      .left{
        margin-left: 40px;
        flex:1;
        input[type=text]{
          width: 100%;
          font-size:17px;
        }
      }
      .all{
        flex:0;
      }
    }
    .textLabel{
      margin-left: 40px;
      color: #e8ca6f;
    }
    .titleLabel {
      color:  #e8ca6f;
      font-size:17px;
    }
  }

  .form-group{
    display: flex;
    flex-direction: row;
    padding-bottom: 25px;
    padding-top:5px;
    .col {
      flex:1;
    }
    textarea{
      width: 100%;
      height: 4vw;
      border-radius: 5px;
      border: solid 1px lightgrey;
      margin-left: 40px;
    }
    select {
      width: 100%;
      font-size:17px;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: solid 1px lightgrey;
    }
    .titleLabel {
      flex: none;
      display: block;
      width: 160px;
      font-weight: bold;
      font-size: 15px;
      text-align: right;
      margin-right: 14px;
      margin-left: 40px;
    }
    .body{
      flex:none;
      display: block;
    }
    input[type=text] {
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: solid 1px lightgrey;
    }
    .error{
      color:red;
    }
    button{
      background-color: #e8ca6f;
      color: black;
      font-size: 20px;
      border: solid 1px #dcab2b;
      width: 100%;
      border-radius: 5px;
      margin-left: 40px;
    }
    button:hover{
      width: 100%;
      font-size: 21px;
      border-radius: 5px;
      cursor: pointer;
      border: solid 1px #dcab2b;

    }
  }
}






/* Position and sizing of burger button */
.bm-burger-button {
  position: relative;
  width: 6vw;
  height: 6vw;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #373a47;
}

/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover {
  background: #a90000;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #bdc3c7;
}

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.bm-menu-wrap {
  position: fixed;
  height: 100%;
  width: 30% !important;
}

/* General sidebar styles */
.bm-menu {
  background-color: white;
  opacity: 0.8;
  padding: 2.5em 0 0;
  font-size: 1.15em;
  overflow: hidden !important;
  height: 50% !important;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}

/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad;
  padding: 0.8em;
}

/* Individual item */
.bm-item {
  display: inline-block;
}
.bm-item:hover{
  cursor: pointer;
  color: #dcab2b;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
  width: 0px !important;
}
