@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

html, body {
  padding: 0px;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #4d4d4d;
  height: 100%;

  .arrow {
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: -20px;
    width: 40px;
    height: 40px;
    z-index: 101;
    cursor: pointer;
  }

  .bounce {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
  }

}

.main {
  height: 100%;
}

.header, .footer {
  padding: 0 20px;
  opacity: 0.8;
  height: 50px;
  line-height: 50px;
}
.test{
  color:red;
}
.content {
  padding: 40px 20px;
}

.header {
  background-color: rgba(28, 54, 83, 0.6);
  text-align: center;

  button {
    background-color: rgba(28, 54, 83, 0.6);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
  }

  button:hover {
    cursor: pointer;
    color: #e8ca6f;
  }

}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  opacity: 0.8;
}

.welcome {
  margin-top: 50px;
  background-image: url("img/forlovese.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
}

.saveTheDate {
  background-color: yellow;
  height: 100%;
}

.lognvik {
  background-color: pink;
  height: 100%;
}

.practicalInfo {
  background-color: bisque;
  height: 100%;
}
